
NODE_ENV=development
PORT=5000


MONGO_URI=mongodb://127.0.0.1:27017/boilerDB


JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d


COOKIE_SECRET=your_cookie_secret_key


CORS_ORIGINS=http://localhost:5173,http://localhost:3000
CLIENT_URL=http://localhost:5173
ADMIN_URL=http://localhost:3000


RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100


TRUST_PROXY=true
